# The thirtytwo

![Board Image](thirtytwo.png)

The thirtytwo offers a complete solution for the Nordic nRF52832
MCU in QFN48 package.

Features include:

* On-chip DC-DC buck converter
* Low-power 32kHz crystal
* 18 GPIO with 7 analog inputs
* On-board status LED
* On-board hardware reset pad
* Ultra-miniature chip antenna
* NFC interface
* Serial Wire Debug (SWD)
* +2V8 power rail
* Low cost four layers layout

## Board Specification

Capability              | Value
------------------------|------------------
Board size              | standard (20x20 mm)
Stack connector         | yes
Mating height           | 1.5 mm
PCB substrate           | FR-4
PCB thickness           | 1.6 mm
Layers                  | 4 layers
Finished copper         | 1 oz/sq.ft
Min track / spacing     | 5 mil = 0.125 mm
Min via hole drill size | 10 mil = 0.254 mm
Min via annular ring    | 5 mil = 0.125 mm
